general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "volume master"
order += "disk /"
order += "ethernet eno16777736"
order += "tztime local"
order += "load"


tztime local {
	format = "  %I:%M:%S   [%D]"
}

ethernet eno16777736 {
	format_up = "  %ip (%speed)"
	format_down = "  Ethernet Down"
}

load {
	format = "  %1min "
}

disk "/" {
	format = "  %free"
}


volume master {
	format = " %volume"
	format_muted = " muted %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
